D:\Project\App1\App1\bin\Debug\App1.dll
D:\Project\App1\App1\bin\Debug\App1.pdb
D:\Project\App1\App1\bin\Debug\com.companyname.app1.apk
D:\Project\App1\App1\bin\Debug\com.companyname.app1.aab
D:\Project\App1\App1\bin\Debug\com.companyname.app1-Signed.aab
D:\Project\App1\App1\bin\Debug\com.companyname.app1-Signed.apk
D:\Project\App1\App1\bin\Debug\com.companyname.app1-Signed.apk.idsig
D:\Project\App1\App1\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
D:\Project\App1\App1\obj\Debug\130\build.props
D:\Project\App1\App1\obj\Debug\130\adb.props
D:\Project\App1\App1\obj\Debug\130\App1.csproj.AssemblyReference.cache
D:\Project\App1\App1\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
D:\Project\App1\App1\obj\Debug\130\res.flag
D:\Project\App1\App1\obj\Debug\130\lp\38\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\43\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\49\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\56\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\57\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\60\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\65\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\67\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\70\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\71\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\72\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\73\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\lp\74\jl\files.cache
D:\Project\App1\App1\obj\Debug\130\R.txt
D:\Project\App1\App1\obj\Debug\130\R.cs.flag
D:\Project\App1\App1\obj\Debug\130\App1.csproj.CoreCompileInputs.cache
D:\Project\App1\App1\obj\Debug\130\App1.dll
D:\Project\App1\App1\obj\Debug\130\App1.pdb
D:\Project\App1\App1\obj\Debug\130\android\bin\com.companyname.app1.apk
D:\Project\App1\App1\obj\Debug\130\android\bin\base.zip
D:\Project\App1\App1\obj\Debug\130\android\bin\com.companyname.app1.aab
D:\Project\App1\App1\obj\Debug\130\android\bin\com.companyname.app1.apks
D:\Project\App1\App1\obj\Debug\130\res\layout\activity_main.xml
D:\Project\App1\App1\obj\Debug\130\res\values\colors.xml
D:\Project\App1\App1\obj\Debug\130\res\values\ic_launcher_background.xml
D:\Project\App1\App1\obj\Debug\130\res\values\strings.xml
D:\Project\App1\App1\obj\Debug\130\res\values\styles.xml
D:\Project\App1\App1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Project\App1\App1\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Project\App1\App1\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-hdpi\ic_launcher_round.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-mdpi\ic_launcher_round.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_round.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Project\App1\App1\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Project\App1\App1\obj\Debug\130\uploadflags.txt
D:\Project\App1\App1\obj\Debug\130\resolvedassemblies.hash
D:\Project\App1\App1\obj\Debug\130\android\assets\App1.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\App1.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Java.Interop.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Java.Interop.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Mono.Android.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Mono.Android.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Mono.Security.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Mono.Security.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\mscorlib.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\mscorlib.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Core.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Core.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Drawing.Common.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Drawing.Common.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Net.Http.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Net.Http.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Numerics.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Numerics.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Xml.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Xml.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.Essentials.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\Project\App1\App1\obj\Debug\130\android\typemaps.arm64-v8a.ll
D:\Project\App1\App1\obj\Debug\130\android\typemaps.armeabi-v7a.ll
D:\Project\App1\App1\obj\Debug\130\android\typemaps.x86.ll
D:\Project\App1\App1\obj\Debug\130\android\typemaps.x86_64.ll
D:\Project\App1\App1\obj\Debug\130\AndroidManifest.xml
D:\Project\App1\App1\obj\Debug\130\android\AndroidManifest.xml
D:\Project\App1\App1\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
D:\Project\App1\App1\obj\Debug\130\android\assets\machine.config
D:\Project\App1\App1\obj\Debug\130\android\bin\mono.android.jar
D:\Project\App1\App1\obj\Debug\130\static.flag
D:\Project\App1\App1\obj\Debug\130\__environment__.txt
D:\Project\App1\App1\obj\Debug\130\buildid.txt
D:\Project\App1\App1\obj\Debug\130\android\environment.arm64-v8a.ll
D:\Project\App1\App1\obj\Debug\130\android\environment.armeabi-v7a.ll
D:\Project\App1\App1\obj\Debug\130\android\environment.x86.ll
D:\Project\App1\App1\obj\Debug\130\android\environment.x86_64.ll
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\appcompat\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\browser\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\cardview\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\core\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\drawerlayout\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\fragment\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\recyclerview\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\savedstate\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\androidx\transition\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\com\google\android\material\R.java
D:\Project\App1\App1\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\Project\App1\App1\obj\Debug\130\android\src\crc64a7a6b04b89628087\MainActivity.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Project\App1\App1\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
D:\Project\App1\App1\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
D:\Project\App1\App1\obj\Debug\130\android\bin\packaged_resources
D:\Project\App1\App1\obj\Debug\130\android\src\com\companyname\app1\R.java
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.x86.ll
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.x86_64.ll
D:\Project\App1\App1\obj\Debug\130\android\typemaps.arm64-v8a.o
D:\Project\App1\App1\obj\Debug\130\android\typemaps.armeabi-v7a.o
D:\Project\App1\App1\obj\Debug\130\android\typemaps.x86.o
D:\Project\App1\App1\obj\Debug\130\android\typemaps.x86_64.o
D:\Project\App1\App1\obj\Debug\130\android\environment.arm64-v8a.o
D:\Project\App1\App1\obj\Debug\130\android\environment.armeabi-v7a.o
D:\Project\App1\App1\obj\Debug\130\android\environment.x86.o
D:\Project\App1\App1\obj\Debug\130\android\environment.x86_64.o
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.x86.o
D:\Project\App1\App1\obj\Debug\130\android\compressed_assemblies.x86_64.o
D:\Project\App1\App1\obj\Debug\130\android\marshal_methods.arm64-v8a.o
D:\Project\App1\App1\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
D:\Project\App1\App1\obj\Debug\130\android\marshal_methods.x86.o
D:\Project\App1\App1\obj\Debug\130\android\marshal_methods.x86_64.o
D:\Project\App1\App1\obj\Debug\130\android\jni_remap.arm64-v8a.o
D:\Project\App1\App1\obj\Debug\130\android\jni_remap.armeabi-v7a.o
D:\Project\App1\App1\obj\Debug\130\android\jni_remap.x86.o
D:\Project\App1\App1\obj\Debug\130\android\jni_remap.x86_64.o
D:\Project\App1\App1\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Project\App1\App1\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Project\App1\App1\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
D:\Project\App1\App1\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
D:\Project\App1\App1\obj\Debug\130\android\bin\classes.dex
D:\Project\App1\App1\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
D:\Project\App1\App1\obj\Debug\130\stamp\_CompileJava.stamp
D:\Project\App1\App1\obj\Debug\130\stamp\_CompileToDalvik.stamp
D:\Project\App1\App1\obj\Debug\130\stamp\_ConvertCustomView.stamp
D:\Project\App1\App1\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
D:\Project\App1\App1\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
D:\Project\App1\App1\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
D:\Project\App1\App1\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
D:\Project\App1\App1\obj\Debug\130\android\assets\AWSSDK.Core.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\AWSSDK.Core.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\AWSSDK.SecurityToken.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\AWSSDK.SecurityToken.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\DnsClient.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Win32.Registry.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\MongoDB.Bson.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\MongoDB.Driver.Core.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\MongoDB.Driver.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\MongoDB.Libmongocrypt.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\netstandard.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\SharpCompress.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Snappier.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Buffers.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Data.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Data.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.IO.Compression.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.IO.Compression.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Security.AccessControl.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Security.Principal.Windows.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Text.Encoding.CodePages.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Text.Encoding.CodePages.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Threading.Tasks.Extensions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Transactions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Transactions.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Web.Services.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Web.Services.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Xml.Linq.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Xml.Linq.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\ZstdSharp.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Authentication.Core.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Authorization.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Http.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Http.Extensions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Http.Features.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Mvc.Core.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.Routing.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.AspNetCore.WebUtilities.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.CSharp.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.CSharp.pdb
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.DotNet.PlatformAbstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.DependencyInjection.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.DependencyModel.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.ObjectPool.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.Options.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Extensions.Primitives.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Microsoft.Net.Http.Headers.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\Newtonsoft.Json.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.AppContext.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Collections.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Diagnostics.Debug.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Diagnostics.DiagnosticSource.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Diagnostics.Tracing.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Dynamic.Runtime.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Globalization.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.IO.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.IO.FileSystem.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.IO.FileSystem.Primitives.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Linq.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Linq.Expressions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Memory.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.ObjectModel.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Reflection.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Reflection.Extensions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.Extensions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.InteropServices.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Runtime.Serialization.Primitives.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Text.Encoding.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Text.Encoding.Extensions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Text.Encodings.Web.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Text.RegularExpressions.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Threading.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Threading.Tasks.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Xml.ReaderWriter.dll
D:\Project\App1\App1\obj\Debug\130\android\assets\System.Xml.XDocument.dll
